<!DOCTYPE html>
<head>
    <title>Bilal's Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/xp.css@0.2.3/dist/98.css">
    <link rel="stylesheet" href="bilal.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
    crossorigin="anonymous"></script>
    <script src="script.js"></script>

</head>
<body>
    <nav class="window page-navigation">
        <div class="title-bar"><div class="title-bar-text">Navigation</div></div>
        <div class="window-body">
          <button id="BTN_WEL">Home</button>
          <button id="BTN_RES">Resume</button>
          <button id="BTN_BKG">Education Background</button>
          <button id="BTN_SKIL">Skills</button>
          <button id="BTN_PROJ">Projects</button>
          <button id="BTN_EXP">Work Experience</button>
          <button id="BTN_CON">Contact Me</button>
          <p>This page uses <a href="https://botoxparty.github.io/XP.css/" target="_blank">XP.css</a></p>
        </div>
      </nav>
      <section class="offset-content">
        <section class="window content-view" id="WIN_WEL">
          <div class="title-bar"><div class="title-bar-text">Home</div><div class="title-bar-controls">
            <button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div><img src="bilal.jpg" alt="Photo of Bilal Khan"></div>
          <div class="window-body">
            <h2>Home</h2>
            <p2>
              Hi. My name is Bilal Khan. I have studied Bachelors of Computer Science at University
              of Missouri—Kansas City, and graduated in May 2023. I also have a Associates Degree in Computer Science from Front Range
              Community College Colorado. My professional goals include becoming a Software Developer and help the community using Computer 
              Science, and I have developed interest in 
              Data Science as well.
              <br>
              <br>
            </p2>
          </div>
        </section>
        <section class="window content-view" id="WIN_RES" hidden="">
          <div class="title-bar"><div class="title-bar-text">Resume</div><div class="title-bar-controls"><button aria-label="Close" 
            class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
              <br><br>
              <a class ="one" href="Khan_s_Resume.pdf" target = "_blank"> Click here for a PDF version</a>
              <p2>
                  <center><br>
                      <b>Bilal Khan</b> <br>
                      Kansas City, Missouri, 64110<br>
                      Phone: 816-739-5015<br>
                      Email: akakhanbilal@gmail.com<br>
                  </center>
              </p2>

              <br>

              <center>
                <h3>SUMMARY</h3><br>
                  <p2>
                     Experienced Web Developer adept in all stages of advanced web development.
Knowledgeable in user interface, testing, and debugging processes. Bringing
forth expertise in design, installation, testing and maintenance of web systems.
Equipped with a diverse and promising skill-set. ProQcient in an assortment of
technologies, including Core Java, Python, Tomcat, and Microsoft SjL Server. Able
to effectively self-manage during independent pro2ects, as well as always enhancing
my knowledge about new emerging technologies like web 3.0, blockchain,
cryptography etc. <br>
                        Hands on experience in RDBMS database concepts and exposure to NoSQL.<br>
                        Design and development of software applications using Agile.</b> Strong Analytical skills, excellent team player and 
                            possess good communication skills.<br>
                  </p2><br><br><br>
                  <h3>SKILLS</h3>
                  <p2>
                      • <b>Programming Languages:</b> C++, Java, JavaScript, Python, SQL<br>
                      •	<b>Database: </b> MySQL, NoSQL, Firebase, Workbench<br>
                      •	<b>Frameworks/Tools:</b> Angular, Springboot, Eclipse, IntelliJ, PyCharm,Visual Studio, Git, GitHub, GitLab, 
                          Mac Terminal CLI, Adobe, Excel, Power BI<br><br><br>
                  </p2>
                  <h3>EDUCATION</h3> <br>
                  <p2>
                    <b>University Of Missouri - Kansas City</b>, Kansas City, MO <br>
                     Bachelor of Science in Computer Science <br>   05/2023<br>
                    <b>Front Range Community College</b>, Fort Collins, CO <br>
                    Associates in Sciences in Computer Science <br>   08/2020 <br><br>
                  </p2><br>
                  <h3>EXPERIENCE</h3> <br>
                  <h4>University of Missouri Kansas City </h4>
                  <p2>
                    <b>UMKC Recreational center:</b> <br> ● Auditor: Manage the audit data and records <br>
                    ● Work under Events
                  </p2><br>
                  <h4>Front Range Community College </h4>
                  <p2>
                    <b>Student Life Office</b> <br> ●Orientation Leader. <br> ●Event Coordinator. <br> 
                    ●Dealt with events records and updated database<br>
                  </p2>
                  <h4>Colorado State University </h4>
                  <p2>
                    <b>Front Desk Staff</b> <br> ● Monitored all the student activities as a community front desk staff. <br> ● Served in dorms' 
                    community and helped students with different backgrounds. 
                  </p2>
                  <h4>CyberTach Solutions Lahore</h4>
                    
                   <p2> 
                     <b> Web Developer </b><br>
                    ● Developed a modular, single-page web application in Angular that
                      incorporated responsive design principles<br>   
                    ● Incorporated third-party APIs into the web application for data exchange and
                      real-time updates<br>
                    ● Developed a web application that allowed users to securely store and manage
                    their data
                   </p2>
                  <br><br><br>
                  <h3>ACADEMIC PROJECTS</h3> <br>
                  <p2>
                    <b>Commerce Bank Project</b><br>
                    ● A Web Application that deals with Fundraisers; a fun team project with real time exposure of Agile process <br><br>
                    <b>Doomsday Algorithm</b><br>
                    ● Applied the Doomsday Algorithm by John Conway into the program using Python <br><br>
                    <b>Gaming Projects</b> <br>
                    ● Different Gaming Projects such as Dominion, Dice, Guessing Card, SOS <br><br>
                    <b>Hackathon</b> <br><br>
                    ● Hackathon winner: Built a Tic-Tac-Toa GUI game using javaFX API <br><br>
                    <b>Civic Engagement </b><br>
                    ● UMKC 27th annual conference and programming contest for CCSC:Central Plains on April 9 and 10, 2021.<br>
                  </p2><br><br><br>
                  <h3>CERTIFICATIONS</h3><br>
                  <p2>
                     	●IELTS - 2014 <br>
                      ●Mobile Software – 2015 <br>
                      ●Certified Scuba Diver – 2019 <br>
                      ●Awarded DISA Scholarship at UMKC – 2021 <br>
                      ●CPR Certified – 2022
                  </p2><br><br><br>
                </div>
        </section>
        <section class="window content-view" id="WIN_BKG" hidden="">
          <div class="title-bar"><div class="title-bar-text">Education Background</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Education Background</h2>
            <p2>
              I have done intermediate, that is equal to high school diploma, from Govt. Islamia College Civil Lines, Lahore, Pakistan <br>
              December 2014. <br><br>

              I studied Computer Science at BZU (Bahauldin Zakariya University), Lahore for one year and then got my Admission here in 
              United States in Computer Science degree for Undergraduate in 2016 <br><br>
              
              I finished my Associates from Front Range Community College, Fort Collins, Colorado in 2020 and got scholorship at 
              University of Missouri—Kansas City, I am pursuing my Bachelors and graduating in May, 2023 with Computer Science degree.
              <br><br>
            </p2>

        <center>     <h3> Undergraduate Courses </h3>
          <p2> <b>Front Range Community College: </b> <br><br>
            Complete PC Database: Access (COMP-SCI 1EA)<br>
            Introduction to Programming (COMP-SCI 1EB)<br>
            Computer Science I:Java (COMP-SCI 101)<br>
            Computer Sci II:Java (COMP-SCI 1EM)<br>
            Intro to Computer Info Sys (COMP-SCI 100)<br>
            English Composition I (ENGLISH 110)<br>
            English Composition II (ENGLISH 225)<br>
            Intro to Literature I (ENGLISH 1LB)<br>
            Intro to Philosophy (PHILOS 210)<br>
            Physical Geology w/Lab (GEOLOGY 1YA)<br>
            Historical Geology w/Lab (GEOLOGY 1YB)<br>
            College Algebra (MATH  110)<br>
            Pre-Calculus (MATH 120)<br>
            Calculus I (MATH 210)<br>
            Principle of Microeconomics (ECON 202)<br>
            History-Islamic Civiliz (HISTORY 1EA)<br>
            US History to Reconst (HISTORY 101)<br>
            Interpersonal Communication (COMM-ST 140)<br>
            Conceptual Physics w/Lab (PHYSICS 1YA)<br>
            Private Instruction:Piano (CONSVTY 1PC)<br>
            Scuba Diving (PHYS-ED 1PC)<br>
            Winter Wilderness Survi (PHYS-ED 1PF)<br>
            Survival Plants in the Fall (PHYS-ED 1PG)<br>
            Community First Aid and CPR (PHYS-ED 1TA)<br><br>
            
            <b>University of Missouri, Kansas City<br> 
              (Bachelor's of Science in Computer Science):</b><br><br>
            Comp Fundamental Apps (COMP-SCI 100) <br>
            Problm Slvng & Prgmg I (COMP-SCI 101) <br>
            Problem Solving/Program Lab II (COMP-SCI 201R/L) <br>
            Intro Cmptr Architecture & Org (COMP-SCI 281R) <br>
            Discrete Structures I (COMP-SCI 191) <br>
            Discrete Structures II (COMP-SCI 291) <br>
            Computer Science Elective (COMP-SCI 1EA) <br>
            Data Structures (COMP-SCI 303) <br>
            Data Com. and Networking (COMP-SCI 320) <br>
            Java Program Application (COMP-SCI 349) <br>
            Applied Probability (COMP-SCI 394R) <br>
            Intro to Algorithms & Complex (COMP-SCI 404) <br>
            Intro Operating Systems (COMP-SCI 431) <br>
            Progrm Lang:Desgn & Imp (COMP-SCI 441) <br>
            Found of Software Engin (COMP-SCI 449) <br>
            Software Engineering Capstone (COMP-SCI 451R) <br>
            Human Computer Interface (COMP-SCI 456) <br>
            Sftwre Archt: ReqDesgn (COMP-SCI 457) <br>
            Intro Artificial Intell (COMP-SCI 461) <br>
            In Database Mgmt Systems (COMP-SCI 470) <br>
            Special Topics (Web Development) (COMP-SCI 490WD) <br>
            Ethical Issues-Comp/Eng (ANCH 308) <br>
            Critical Issues Women's Gender (ANCH 212) <br>
            Intro To Economics II (ECON 202) <br>
            Art/Studio (ART 1SB) <br>
          </p2>
        </center> 
        </div>
        </section>
        <section class="window content-view" id="WIN_SER" hidden="">
          <div class="title-bar"><div class="title-bar-text">Service</div><div class="title-bar-controls"><button aria-label="Close"
          class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Service</h2>
        <center>    
          <h3>University: </h3>
             <p2> University of Missouri—Kansas City<br>
              <b>Auditor</b><br>
              <p2>Serve as auditor at Campus Recreational center <br>
              <b>Events</b><br>
              Work with Events at Campus Recreational center</p2><br><br>
              Front Range Community College <br>
              <b> Student Life Office</b><br>
              <p2>Worked with student life office as an Orientation Leader, Data Manager, and Assistant </p2><br><br></p2>
               <br>
            <h3>Community: </h3>
              <p2> UMKC PSA (Pakistan Student Association)<br>
              <b> Board Member (2022-Present)</b><br>
              <p2>Serve as an Event Coordinator in one of UMKC organizations</p2><br>
              UMKC MSA (Muslim Student Association)<br>
              <b> Volunteer (2020-Present)</b><br>
              <p2>Help the organization being part of Volunteers</p2><br>
              CCSC:Central Plains<br>
              <b> Civic Engagement (April 9 and 10, 2021)</b><br>
              <p2>Volunteered in UMKC 27th annual conference and programming contest for CCSC:Central Plains</p2><br><br></p2>
          </center>
          </div>
        </section> 
        <section class="window content-view" id="WIN_SKIL" hidden="">
          <div class="title-bar"><div class="title-bar-text">Skills</div><div class="title-bar-controls"><button aria-label="Close" 
          class="BTN_CLOSE"></button></div></div>
          <center>
          <div class="window-body">
             <h2>Programming Languages</h2> <br>
             <p2>
            C++, Java, JavaScript, Python, SQL </p2><br><br>
                      	<h2>Database </h2> 
                     <p2> MySQL, NoSQL, Firebase, Workbench </p2><br><br>
                      	<h2>Frameworks/Tools</h2> <br>
                      <p2>Angular, Springboot, Eclipse, IntelliJ, PyCharm,Visual Studio, Git, GitHub, GitLab, 
                          Mac Terminal CLI, Adobe, Excel, Power BI <p2><br><br><br>
            
          </div>
          </center>
        </section>    
        <section class="window content-view" id="WIN_PROJ" hidden="">
            <div class="title-bar"><div class="title-bar-text">Projects</div><div class="title-bar-controls"><button aria-label="Close" 
            class="BTN_CLOSE"></button></div></div>
            <div class="window-body">
            <center>
              <h3>Commerce Bank Project</h3>
              <p2>
                 A Web Application that deals with Fundraisers; a fun team project with real time exposure of Agile Software Development process 
              </p2>
              <h3>Parser</h3>
                <p2> Built a parser in Racket, a Functional Programming Language, using DrRacket as IDE </p2>
                <h3>Doomsday Algorithm</h3>
                <p2> Applied the Doomsday Algorithm by John Conway into the program using Python </p2>
                <h3>Jaws Game</h3>
                <p2> A project game, part of Harverd CS50 class, built using Scratch Platform </p2>
                <h3>Web Application</h3>
                <p2> An online store specifically for the people dealing with disability like Dementia </p2>
                <h3>Gaming Projects</h3>
                <p2> Different Gaming Projects such as Dominion, Dice, Guessing Card, SOS </p2>
                <h3>Hackathon</h3>
                <p2> Hackathon winner: Built a Tic-Tac-Toa GUI game using javaFX API <p2>
                <h3>Civic Engagement </h3>
                <p2> UMKC 27th annual conference and programming contest for CCSC:Central Plains on April 9 and 10, 2021 </p2>
            </center> 
            </div>
          </section>       
          <section class="window content-view" id="WIN_EXP" hidden="">
          <div class="title-bar"><div class="title-bar-text">Work Experience</div><div class="title-bar-controls"><button aria-label="Close" 
          class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <center>
            <h3>University of Missouri Kansas City </h3>
             <h4>UMKC Recreational center</h4>
                  <p2>
                    ● Auditor: Manage the audit data and records <br>
                    ● Work under Events
                  </p2><br>
                  <h3>Front Range Community College </h3>
                  <h4>Student Life Office</h4>
                  <p2>
                    ●Orientation Leader <br> ●Event Coordinator <br> 
                    ●Dealt with events records and updated database<br>
                  </p2>
                  <h3>Colorado State University </h3>
                  <p2>
                    ● Monitored all the student activities as a community front desk staff <br> ● Served in dorms' 
                    community and helped students with different backgrounds
                  </p2
            </center>
          </div>
        </section> 
       
        <section class="window content-view" id="WIN_CON" hidden="">
          <div class="title-bar"><div class="title-bar-text">Contact Me</div><div class="title-bar-controls"><button aria-label="Close" 
          class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Contact | Social Platforms</h2>
            <p2>Email address: <a href="akakhanbilal@gmail.com" target = "gmail"> akakhanbilal@gmail.com</a><br></p2><br>
            <p2>Social Platforms: <a href="https://www.linkedin.com/in/bilal-khan-5a0940204/" target = "_blank"> LinkedIn</a> <a 
            href="https://github.com/akabilalkhan" target = "github"> GitHub</a> <br></p2><br>
            <p2>Phone Number: <a href= "816-739-5015" target="Phone"> 816-739-5015</a></p2>
            
          </div>
        </section>    
      </section>
</body>
